---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: console-plugin-patch-job
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: console-plugin-patch-job
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: console-plugin-patch-job
  namespace: default
---
apiVersion: batch/v1
kind: Job
metadata:
  name: console-plugin-patch-job
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: console-plugin-patch-job
      containers:
      - name: console-plugin-patch-job
        image: registry.redhat.io/openshift4/ose-tools-rhel9:latest
        command:
        - /bin/sh
        - -c
        - |
          echo "######################"
          echo "# Patch the console operator with node-remediation-console-plugin"
          echo "######################"

          NEEDED_PLUGIN=node-remediation-console-plugin
          oc patch console.operator.openshift.io cluster \
          --type=json \
          -p "[{\"op\": \"replace\", \"path\": \"/spec/plugins\", \"value\": $(oc get console.operator.openshift.io cluster -o jsonpath='{.spec.plugins}' | jq --arg plugin "$NEEDED_PLUGIN" 'if any(. == $plugin) then . else . + [$plugin] end')}]"
          
## This is needed because node-remediation-console-plugin is not enabled by default. Existing RFE to enable it at the subscription level : https://issues.redhat.com/browse/RFE-6264
