---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations: {}
  name: east-west-nad
  namespace: hot-plug
spec:
  config: |-
    {
        "cniVersion": "0.3.1",
        "name": "east-west-nad",
        "type": "ovn-k8s-cni-overlay",
        "netAttachDefName": "hot-plug/east-west-nad",
        "topology": "layer2"
    }

